matrix = [
   [1, 2, 3, 4, 5],
   [6, 7, 8, 9, 0],
   [9, 8, 7, 6, 5],
]
 
rows_cnt = len(matrix)
cols_cnt = len(matrix[0])
 
new_matix = [[0]*rows_cnt for _ in range(cols_cnt)]
 
for i in range(rows_cnt):
   for j in range(cols_cnt):
       new_matix[j][i] = matrix[i][j]
 
for row in new_matix:
   print(row)

from random import random
M = 10
N = 5
a = []
for i in range(N):
    b = []
    for j in range(M):
        b.append(round(random()*2))
    a.append(b)
    print(b)
 
c1 = int(input("Один столбец: ")) - 1
c2 = int(input("Другой столбец: ")) - 1

for i in range(N):
    a[i][c1], a[i][c2] = a[i][c2], a[i][c1]
    print(a[i])